image: node:7.8.0

cache:
  untracked: true
  paths:
    - node_modules/
    - build/
    - .yarn

staging:
  script:
    - yarn config set cache-folder .yarn
    - yarn install
    - npm test
    - npm run build
  only:
    - staging
  allow_failure: true

master:
  script:
    - yarn config set cache-folder .yarn
    - yarn install
    - npm test
    - npm run build
  only:
    - master
  environment:
    name: production